# generater514

generaterDemo/: pom.xml
generaterDemo/src/main/java/com/laoma/test/: MyCommentGenerator.java  RunClass.java
generaterDemo/src/main/resources/: generatorConfig.xml
